// basic configuration
@font-family: 'TiemposTextRegular';
@condensed-font-family: 'TiemposHeadlineWebMedium';
@bg-color: #fff; // background color of canvas poster
@text-color: #000; // color of text on canvas

@logo-path: url('../img/bt/bt_logo_small.svg');
@logo-sq-width: 120px;
@logo-sq-height: 70px;
@logo-16x9-width: 100px;
@logo-16x9-height: 80px;

@padding: 30px;
@base-font-size: 17px;
@line-height-base: 20/14;
@line-height: floor(@base-font-size * @line-height-base);

// quotable
@credit-color: #999;
@credit-margin: 5px;

@quote-begin-symbol: "\00AB";
@quote-end-symbol: "\00BB";
@quote-mark-margin: -0.55em;
@quote-font-weight: normal;
@quote-letter-spacing: 0.02em;

// factlist
@bullet-symbol: '\2022';
@bullet-margin: 0.2em;

@list-text-indent: -0.7em;
@list-margin-left: -0.4em;
@list-margin-bottom: 0.3em;

@timestamp-margin: 5px;
@timestamp-color: #999;
@timestamp-timezone: "";


// themes
@theme2-bg-color:#0d1d47;
@theme2-text-color: #dbe0e6;
@theme2-credit-color: #999;
@theme2-logo-path: url('../img/bt/bt_logo_small_white.svg');
@theme2-sq-logo-width: 120px;
@theme2-sq-logo-height: 70px;
@theme2-16x9-logo-width: 100px;
@theme2-16x9-logo-height: 80px;

@theme3-bg-color: #FFFFFF;
@theme3-text-color: rgb(0,132,182);
@theme3-credit-color:  #999;
@theme3-logo-path: url('../img/bt/btbrif_logo.svg');
@theme3-sq-logo-width: 200px;
@theme3-sq-logo-height: 32px;
@theme3-16x9-logo-width: 200px;
@theme3-16x9-logo-height: 32px;

@theme4-bg-color:#0d1d47;
@theme4-text-color: #ffffff;
@theme4-credit-color: #999;
@theme4-logo-path: url('../img/bt/bt_meninger.svg');
@theme4-sq-logo-width: 127px;
@theme4-sq-logo-height: 107px;
@theme4-16x9-logo-width: 127px;
@theme4-16x9-logo-height: 107px;